# abort script on any command that exit with a non zero value
set -e

if [[ `uname -a` =~ "x86_64" ]] ; then
  archive="java/openjdk-1.8.0_65.tar.gz"
  echo "Using 64-bit version"
else
  echo "32-bit Java not supported"
  exit 1
fi

if [[ -f $archive ]] ; then
  echo "Archive found"
else
  echo "Archive not found"
  exit 1
fi

echo "Extracting archive..."
tar xzf $archive

if [[ -d openjdk-1.8.0_65/bin && `openjdk-1.8.0_65/bin/java -version 2>&1` =~ "Java HotSpot" && $? == 0 ]]; then
  cp -a openjdk-1.8.0_65/* ${BOSH_INSTALL_TARGET}
else
  echo "JVM is not properly packaged"
  exit 1
fi
